[buildy]
projects = bley

[geany]
name = geany
version = 0.19.1
work-dir = /tmp/buildy-geany
package-template = /home/evgeni/Devel/buildy/templates/geany/debian
vcs = svn
vcs-url = https://geany.svn.sourceforge.net/svnroot/geany/trunk
builders = builder-debian-sid-amd64

[geany-plugins]
name = geany-plugins
version = 0.19
work-dir = /tmp/buildy-geany-plugins
package-template = /home/evgeni/Devel/buildy/templates/geany-plugins/debian
vcs = svn
vcs-url = https://geany-plugins.svn.sourceforge.net/svnroot/geany-plugins/trunk/geany-plugins
builders = builder-debian-sid-amd64

[bley]
name = bley
version = 0.1.4
work-dir = /tmp/buildy-bley
package-template = /home/evgeni/Devel/buildy/templates/bley/debian
vcs = git
vcs-url = git://github.com/evgeni/bley.git
builders = builder-debian-sid-amd64

[tbar]
name = tbar
version = git1.3
package-template = /home/siyb/code/buildy/tbar/debian
work-dir = /tmp/buildy-tbar
vcs = git
vcs-url = git://hades.mount.at/siyb/tbar
vcs-git-branch = 1.3
builders = builder-debian-sid-all

[builder-debian-sid-amd64]
builder = cowbuilder
builder-command = cowbuilder
#builder_command = sudo cowbuilder
buildbase = /var/cache/pbuilder/base.cow
distribution = debian
output-dir = /home/evgeni/buildy-output
changelog-distribution = unstable
changelog-urgency = low
changelog-author = Buildy <buildy@die-welt.net>
changelog-entry = Autobuilt by buildy.

[builder-debian-sid-i386]
builder = cowbuilder
builder-command = cowbuilder
#builder_command = sudo cowbuilder
buildbase = /var/cache/pbuilder/base-386.cow
distribution = debian
output-dir = /home/evgeni/buildy-output
changelog-distribution = unstable
changelog-urgency = low
changelog-author = Buildy <buildy@die-welt.net>
changelog-entry = Autobuilt by buildy.
